<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us">
	<title>Title</title>
</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" style="margin: 0px; padding: 0px">
	<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 650px;">
		<tbody>
				<tr>
					<td>
						<img style="display: block; text-align: center; font-size: 24px;" src="1.jpg" border="0" alt="Sắm Mitsubishi, xuất hành như ý" title="" width="650" height="740" />
					</td>
				</tr>
			<tr>
				<td background="2.jpg" valign="top" width="650" height="715" style="background-repeat: no-repeat;">
				<!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:715px; width:650px; top:0; left:0; border:0; z-index:1;' src="2.jpg"/>
					<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:715px; width:650px; top:-5; left:0; border:0; z-index:2;'>
				<![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tbody>
						<tr>
							<td>
								<p style="font-family:arial,sans-serif; font-size:14px; color:#000; padding:0; margin:25px 0 20px 0; line-height:22px;">
									Kính chúc quý khách một năm mới an khang thịnh vượng.
								</p>
								<p style="font-family:arial,sans-serif; font-size:14px; color:#000; padding:0; margin:0 0 20px 0; line-height:24px;">
									Mitsubishi Motors dành tặng quý khách chương trình khuyến mãi đặc biệt cuối năm với <b>0% lãi suất lên đến 1 năm</b> hoặc <b>quà tặng lên đến 50 triệu đồng</b> khi mua xe Mitsubishi (*)
								</p>
								<p style="font-family:arial,sans-serif; font-size:14px; color:#000; padding:0; margin:0 0 25px 0; line-height:24px; text-align:justify;">
									Kỷ niệm 20 năm tại Việt Nam, Mitsubishi mang đến bài hát “Sống đúng Chất” mở ra một chương mới với khát khao chinh phục và vươn đến thành công. Bài hát được sáng tác bởi nhạc sĩ Dương Khắc Linh và được trình bày bởi O-Plus Band.
								</p>
								<p style="font-family:arial,sans-serif; font-size:14px; color:#000; padding:0; margin:0 0 0 94px; line-height:22px;">
									<a href="https://www.youtube.com/watch?v=vB9MCTq9Ff8" target="_blank" style="color: #f00; margin: 0; outline: none; isplay: block; width: 411px;height: 236px; text-align: center; text-decoration: none; font-style: italic;">
										<img src="i.png" alt="Click để xem ca khúc “Sống đúng CHẤT” trên Youtube" />
									</a>
								</p>
								<p style="font-family:arial,sans-serif; font-size:14px; color:#000; padding:0; margin:30px 0 0; line-height:24px;">
									(*) Áp dụng cho các mẫu xe <b>Pajero Sport, Mirage và Triton</b>. Giá trị khuyến mãi thay đổi theo phiên bản. Chi tiết truy cập: <a href="http://mitsubishi-motors.com.vn/" target="_blank" style="color: #ed1c24 text-decoration: none; outline: none;">www.mitsubishi-motors.com.vn</a><br/>- Thời gian khuyến mãi từ <b>01/12/2014 - 28/02/2015</b>
								</p>
							</td>
						</tr>
						</tbody>
					</table>
				<!--[if gte mso 9]>
					</v:shape>
					<![endif]-->
				</td>
				</tr>
		</tbody>
	</table>
</body>
</html>